{
  "name": "wp-content",
  "version": "1.0.0",
  "description": "A demo repo to show one way to manage dependencies with Composer and deploy to WP Engine.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colorful-tones/wpe-deploy-composer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colorful-tones/wpe-deploy-composer/issues"
  },
  "homepage": "https://github.com/colorful-tones/wpe-deploy-composer#readme"
}
